# Ambiente
ASPNETCORE_ENVIRONMENT=Development
DOTNET_ROLL_FORWARD=Major
ENABLE_SWAGGER=true

# Base de datos
ConnectionStrings__AgendaSaludDb=Host=ep-winter-rice-adc4yayg-pooler.c-2.us-east-1.aws.neon.tech;Database=agendasalud_app;Username=api_user;Password=G4rin!2025;Ssl Mode=Require;Trust Server Certificate=true;Channel Binding=Require

# AUTH SERVICE
AUTHSERVICE__APIKEY=a7b8c9d0-e1f2-3456-7890-1234567890ab
AUTHSERVICE__BASEURL=http://auth-api:8080
AUTHSERVICE__PACIENTECREATEDENDPOINT=/api/auth/paciente-created
AUTHSERVICE__TIMEOUTSECONDS=30


# RabbitMQ - Configuración base
RabbitMQ__HostName=caboose.proxy.rlwy.net
RabbitMQ__Port=25209
RabbitMQ__UserName=OgRyxz4MMKMDpmOM
RabbitMQ__Password=07-y_HRLYfH.V.UyBdYIQ0gejb-kkXm~
RabbitMQ__VirtualHost=/
RabbitMQ__DeclareInfrastructure=false

# RabbitMQ - Exchanges por dominio
RabbitMQ__Notifications__ExchangeName=notifications.events
RabbitMQ__Professionals__ExchangeName=professional.events
RabbitMQ__Appointments__ExchangeName=appointment.events
RabbitMQ__Patients__ExchangeName=patient.events

# JWT Configuration
JWT__KEY=AgendaSaludSuperSecureKey2025!!__
JWT__Issuer=AgendaSaludApp
JWT__Audience=AgendaSaludApp
JWT__ExpirationMinutes=60

# CORS
Cors__AllowedOrigins=http://localhost:4200,http://localhost:3000